<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel= "icon" href="https://res.cloudinary.com/dh74x05iz/image/upload/v1618184075/devchallenges.png">
    <link rel="stylesheet" href="button.css">
    <title>Button Component</title>
</head>
<body>
    <div class="container">
        <h1>Buttons</h1>
        <div>
            <div class="rect"></div>
        </div>
        <div class="btn">
            <p class="dbtn"> < Button /> </p>
            <button class="dbtn1">Default</button>
            <span class="dbtn2"> &:hover, &:focus</span>
            <button class="dbtn3">Default</button>
        </div>
        <div class="outline-btn">
            <p class="outline"> < Button variant="outline" /> </p>
            <button class="outline1">Default</button>
            <span class="outline2"> &:hover, &:focus</span>
            <button class="outline3">Default</button>
        </div>
        <div class="text-btn">
            <p class="text"> < Button variant="text" /> </p>
            <button class="text1">Default</button>
            <span class="text2"> &:hover, &:focus</span>
            <button class="text3">Default</button>
        </div>
        <div class="disableShadow-btn">
            <p class="dsp"> < Button DisableShadow /> </p>
            <button class="dsbtn1">Default</button>
        </div>
        <div class="disabled-btn">
            <p class="disp"> < Button disabled /> </p>
            <button class="disbtn">Disabled</button>
            <p class="disp1"> < Button variant="text" disabled /> </p>
            <button class="disbtn1" disabled="disabled">Disabled</button>
        </div>
        <div class="icon-btn">
            <p class="iconp"> < Button startIcon="local_grocery_store" /> </p>
            <button class="iconbtn"><img class="img" src="https://res.cloudinary.com/dh74x05iz/image/upload/v1630604590/outline_local_grocery_store_white_24dp_qdki6o.png" > Default</button>
            <p class="iconp1"> < Button startIcon="local_grocery_store" /> </p>
            <button class="iconbtn1"> Default <img class="img" src="https://res.cloudinary.com/dh74x05iz/image/upload/v1630604590/outline_local_grocery_store_white_24dp_qdki6o.png" ></button>
        </div>
        
        <div class="size-btn">
            <p class="sizep"> < Button size="sm" /> </p>
            <button class="sizebtn">Default</button>
            <p class="sizep1"> < Button size="md" /> </p>
            <button class="sizebtn1">Default</button>
            <p class="sizep2"> < Button size="lg" /> </p>
            <button class="sizebtn2">Default</button>
        </div>
        <div class="color-btn">
            <p class="colorp"> < Button color="default" /> </p>
            <button class="colorbtn">Default</button>
            <p class="colorp1"> < Button color="primary" /> </p>
            <button class="colorbtn1">Default</button>
            <p class="colorp2"> < Button color="secondary" /> </p>
            <button class="colorbtn2">secondary</button>
            <p class="colorp3"> < Button color="dangert" /> </p>
            <button class="colorbtn3">Danger</button>
        </div>
        <div class="hoverColor-btn">
            <span class="hovercolorp"> &:hover, &:focus</span>
            <button class="hovercolorbtn">Default</button>
            <button class="hovercolorbtn1">Default</button>
            <button class="hovercolorbtn2">secondary</button>
            <button class="hovercolorbtn3">Danger</button>
        </div>
        <div class="footer">
            <p>created by <a id="a" href="https://github.com/WizBrym">Wizbrym</a> - devChallenges.io</p>
        </div>
    </div>
</body>
</html>
